title       Arch Linux (Linux Zen)
linux       /vmlinuz-linux-zen
initrd      /intel-ucode.img
initrd      /initramfs-linux-zen.img
options     root="PARTUUID=7ae203b1-518e-4100-b92d-42d735e1c704" rw quiet loglevel=3 systemd.show_status=auto rd.udev.log_level=3 vt.global_cursor_default=0
