title       Arch Linux (Linux Zen [fallback])
linux       /vmlinuz-linux-zen
initrd      /intel-ucode.img
initrd      /initramfs-linux-zen-fallback.img
options     root="PARTUUID=7ae203b1-518e-4100-b92d-42d735e1c704" rw
