cursor #e0e2e8
cursor_text_color #c2c7cf

foreground            #e0e2e8
background            #101418
selection_foreground  #243240
selection_background  #b9c8da
url_color             #9dcbfb
color0   #101418
color1   #d75a59
color2   #8ed88c
color3   #e0d99d
color4   #4087bc
color5   #839fbc
color6   #9dcbfb
color7   #abb2bf
color8   #5c6370
color9   #e57e7e
color10   #a2e5a0
color11   #efe9b3
color12   #a7d9ff
color13   #3d8197
color14   #5c7ba3
color15   #ffffff
