[main]
font=Noto Sans Mono:size=8

[cursor]
style=beam
unfocused-style=none
blink=yes
beam-thickness=1.0

# see: https://github.com/navarasu/onedark.nvim/blob/master/lua/onedark/palette.lua
# and  https://github.com/navarasu/onedark.nvim/blob/master/lua/onedark/terminal.lua
[colors]
foreground=a0a8b7
background=1f2329
regular0=0e1013
regular1=e55561
regular2=8ebd6b
regular3=e2b86b
regular4=4fa6ed
regular5=bf68d9
regular6=48b0bd
regular7=a0a8b7
bright0=535965
bright1=e55561
bright2=8ebd6b
bright3=e2b86b
bright4=4fa6ed
bright5=bf68d9
bright6=48b0bd
bright7=a0a8b7

[key-bindings]
search-start=Control+f

[search-bindings]
find-prev=Up
find-next=Down
